#Sample file choosing SIP Header Manipulation
#switch($(var(siphmr){s.int})) {
#        case 500:
#                route(500);
#                break ;
#        case 501:
#                route(501);
#                break ;
#        default:
#                xlog("L_ERR","No route $var(siphmr) for SIP Header Manipulation\n");
#}
